CarTweetz/Menu.xaml

<Page
    x:Class="CarTweetz.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarTweetz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="textBlock"  Height="75" TextAlignment="Center" TextWrapping="Wrap" Text="Menu"  Width="250" FontSize="50" FontWeight="ExtraBold" FontFamily="Book Antiqua" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Snow" />
        <Button x:Name="Obd" Content="OBD" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="125" Width="160" FontSize="30" FontWeight="ExtraBlack" Click="Obd_Click" Background="#FF0A67CD" />
        <Button x:Name="Gps" Background="#FF1BA927" Content="GPS" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Height="125" Width="165" FontSize="30" FontWeight="ExtraBlack" Click="Gps_Click" />
        <Button x:Name="Access" Background="OrangeRed" Content="ACCESS" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="125" Width="160" FontSize="30" FontWeight="ExtraBlack" Click="Access_Click" />
        <Button x:Name="Sensors" Background="#FFFAB70A" Content="SENSORS" HorizontalAlignment="Left" Margin="185,400,0,0" VerticalAlignment="Top" Height="125" Width="165" FontSize="30" FontWeight="ExtraBlack" Click="Sensors_Click"/>
        <Button x:Name="button" Content="Signout" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" FontWeight="Bold" Background="#33000000" Foreground="White" Click="button_Click" BorderBrush="White" FontSize="20"/>
    </Grid>
</Page>
