CarTweetz/Sensors.xaml

<Page
    x:Class="CarTweetz.Sensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarTweetz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button x:Name="button" Content="Back" Foreground="White" Background="Black" HorizontalAlignment="Right"  Margin="0,10,10,0" BorderBrush="Red" VerticalAlignment="Top" Click="button_Click"/>
        <Ellipse x:Name="El_on_panic" HorizontalAlignment="Center" Height="50" Margin="0,100,150,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red" StrokeThickness="5" Visibility="Visible" />
        <Ellipse x:Name="El_off_panic" HorizontalAlignment="Center" Height="50" Margin="150,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Green" StrokeThickness="5" Visibility="Collapsed" />
        <TextBlock x:Name="Panic" HorizontalAlignment="Center" Text="PANIC " TextAlignment="Center" Height="50" Margin="0,150,0,0" Width="250" Foreground="Black" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" />
        <Ellipse x:Name="El_on_alcohol" HorizontalAlignment="Center" Height="50" Margin="0,250,150,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red" StrokeThickness="5" Visibility="Visible" />
        <Ellipse x:Name="El_off_alcohol" HorizontalAlignment="Center" Height="50" Margin="150,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Green" StrokeThickness="5" Visibility="Collapsed" />
        <TextBlock x:Name="Alcohol" HorizontalAlignment="Center" Text="ALCOHOL " TextAlignment="Center" Height="50" Margin="0,300,0,0" Width="250" Foreground="Black" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" />
        <Ellipse x:Name="El_on_crash" HorizontalAlignment="Center" Height="50" Margin="0,400,150,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red" StrokeThickness="5" Visibility="Visible" />
        <Ellipse x:Name="El_off_crash" HorizontalAlignment="Center" Height="50" Margin="150,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Green" StrokeThickness="5" Visibility="Collapsed" />
        <TextBlock x:Name="Crash" HorizontalAlignment="Center" Text="CRASH " TextAlignment="Center" Height="50" Margin="0,450,0,0" Width="250" Foreground="Black" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" />
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Center" Background="Black" FontWeight="ExtraBold" BorderBrush="Green" Margin="0,500,0,0" VerticalAlignment="Top" Click="Refresh_Click" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,550,0,0" TextWrapping="Wrap" Text="Please Wait !!!! " VerticalAlignment="Top" FontSize="20" FontWeight="Black" Foreground="Black" Visibility="Collapsed"/>

    </Grid>
</Page>
